#back end port
PORT = 3000

#mogo atlas connection string
MONGO_URI = mongodb+srv://henghoursan030604:F6aB3u7d1OwHx5Wh@cluster0.gtavh3h.mongodb.net/manageRoleDB?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://localhost:27017/manageRoleDB

#json web token
JWT_SECRET=your_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here

#couldinary
CLOUD_NAME=dcu8laixy
CLOUD_API_KEY=749975959766394
CLOUD_API_SECRET=a6F3wPmKE9oiL9hUVMS4W6LKa3I

#bakong 
BAKONG_DEV_BASE_API_URL=https://sit-api-bakong.nbc.gov.kh/v1
BAKONG_PROD_BASE_API_URL=https://api-bakong.nbc.gov.kh/v1
BAKONG_ACCOUNT_USERNAME=heng_hoursan@aclb
BAKONG_MERCHANT_ID=YOUR_BAKONG_MERCHANT_ID #Optional
BAKONG_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiMDhjYTAyOTQyNWE5NDI5YyJ9LCJpYXQiOjE3NTY4OTAzNjgsImV4cCI6MTc2NDY2NjM2OH0.Z-T63MJ3k_4_1M3G0c1s6Y4SiA4oadh2BibUMbAolC8